


                                 оПНЖЕМР ЯАНПЮ ОКЮРЕФЕИ
   нПЦЮМХГЮЖХЪ      : лйо ц. мнбняхахпяйю "фйу"
   нОЕПЮРНП         : юДЛХМХЯРПЮРНП ЯХЯРЕЛШ
   нРВЕР ОНКСВЕМ    : 24.06.2011 13:31
   аЮКЮМЯНДЕПФЮРЕКХ : лйо "фйу"
   дНЛЮ             : бCE
   оНЯРЮБЫХЙХ       : лйо "фйу"
   сЯКСЦХ           : бCE
   оЕПХНД           : Я 01/04/2011 ОН 31/05/2011

   фщс
    оНДСВЮЯРНЙ
      сЯКСЦЮ
       нПЦЮМХГЮЖХЪ                    оКЮМ         тЮЙР        оПНЖЕМР

   лйо "фйу"                         4767029.85   1874145.63      39.31
    оНДСВЮЯРНЙ ╧ 1                   4516564.39   1874145.63      41.49
      юмреммю
       лйо "фйу"                         543.20         0.00       0.00
      бхденцкюгнй
       лйо "фйу"                          55.00         1.16       2.11
      бн
       лйо "фйу"                         229.36         0.00       0.00
      цнп.бндю
       лйо "фйу"                        3340.30        62.50       1.87
      цнп.бндю_цйюк
       лйо "фйу"                         160.00         0.00       0.00
      днлнтнм
       лйо "фйу"                         620.00         0.00       0.00
      фан
       лйо "фйу"                          27.96         0.00       0.00
      хм
       лйо "фйу"                          60.00         0.00       0.00
      йюо.пелнмр
       лйо "фйу"                        2141.30         4.70       0.22
      кхтрш
       лйо "фйу"                        2890.00         0.00       0.00
      мюел
       лйо "фйу"                      228257.86     28114.40      12.32
      наяк. бм/днл.цюг.яереи
       лйо "фйу"                         652.20       506.55      77.67
      наяк. о/онф юбрнлюрхйх
       лйо "фйу"                          86.88         0.00       0.00
      наяксф. лсянпнопнбнднб
       лйо "фйу"                        1902.54         0.00       0.00
      нрнокемхе
       лйо "фйу"                          49.32         0.00       0.00
      опнвхе (йб. л)
       лйо "фйу"                         858.00         0.00       0.00
      пюдхн
       лйо "фйу"                          31.00         0.00       0.00
      янд. фхкэъ он днцнбнпс
       лйо "фйу"                       13309.52         0.00       0.00
      яндепфюмхе фхкэъ
       лйо "фйу"                      897954.06     51500.49       5.74
      яндепфюмхе фхкэъ (яюр1)
       лйо "фйу"                        8672.60         0.00       0.00
      яндепфюмхе фхкэъ (яюр2)




       лйо "фйу"                        2484.00         0.00       0.00
      ран
       лйо "фйу"                       10885.40         4.40       0.04
      рейсыхи пелнмр
       лйо "фйу"                     3292687.20   1792392.38      54.44
      сяксцх аюмйю (пйж)
       лйо "фйу"                         635.34         0.00       0.00
      унк.бндю
       лйо "фйу"                       47005.71         1.20       0.00
      щк. щмепцхъ лно
       лйо "фйу"                        1025.64         0.00       0.00
      щкейрпнщмепцхъ
       лйо "фйу"                           0.00      1557.85           м/н
    оНДСВЮЯРНЙ ╧ 14                      842.08         0.00       0.00
      цюг
       лйо "фйу"                          12.00         0.00       0.00
      нрнокемхе
       лйо "фйу"                         800.00         0.00       0.00
      унк.бндю
       лйо "фйу"                          30.08         0.00       0.00
    оНДСВЮЯРНЙ ╧ наы(д)               233517.90         0.00       0.00
      яндепфюмхе фхкэъ
       лйо "фйу"                      233517.90         0.00       0.00
    оНДСВЮЯРНЙ ╧ наы(й)                 9776.68         0.00       0.00
      наяксф. лсянпнопнбнднб
       лйо "фйу"                        2732.48         0.00       0.00
      унк.бндю
       лйо "фйу"                        7044.20         0.00       0.00
    оНДСВЮЯРНЙ ╧ наы(к)                 6328.80         0.00       0.00
      наяксф. лсянпнопнбнднб
       лйо "фйу"                        6328.80         0.00       0.00

   хРНЦН:
      юмреммю
       лйо "фйу"                         543.20         0.00       0.00
      бхденцкюгнй
       лйо "фйу"                          55.00         1.16       2.11
      бн
       лйо "фйу"                         229.36         0.00       0.00
      цюг
       лйо "фйу"                          12.00         0.00       0.00
      цнп.бндю
       лйо "фйу"                        3340.30        62.50       1.87
      цнп.бндю_цйюк
       лйо "фйу"                         160.00         0.00       0.00
      днлнтнм
       лйо "фйу"                         620.00         0.00       0.00
      фан
       лйо "фйу"                          27.96         0.00       0.00
      хм
       лйо "фйу"                          60.00         0.00       0.00
      йюо.пелнмр
       лйо "фйу"                        2141.30         4.70       0.22
      кхтрш
       лйо "фйу"                        2890.00         0.00       0.00
      мюел
       лйо "фйу"                      228257.86     28114.40      12.32





      наяк. бм/днл.цюг.яереи
       лйо "фйу"                         652.20       506.55      77.67
      наяк. о/онф юбрнлюрхйх
       лйо "фйу"                          86.88         0.00       0.00
      наяксф. лсянпнопнбнднб
       лйо "фйу"                       10963.82         0.00       0.00
      нрнокемхе
       лйо "фйу"                         849.32         0.00       0.00
      опнвхе (йб. л)
       лйо "фйу"                         858.00         0.00       0.00
      пюдхн
       лйо "фйу"                          31.00         0.00       0.00
      янд. фхкэъ он днцнбнпс
       лйо "фйу"                       13309.52         0.00       0.00
      яндепфюмхе фхкэъ
       лйо "фйу"                     1131471.96     51500.49       4.55
      яндепфюмхе фхкэъ (яюр1)
       лйо "фйу"                        8672.60         0.00       0.00
      яндепфюмхе фхкэъ (яюр2)
       лйо "фйу"                        2484.00         0.00       0.00
      ран
       лйо "фйу"                       10885.40         4.40       0.04
      рейсыхи пелнмр
       лйо "фйу"                     3292687.20   1792392.38      54.44
      сяксцх аюмйю (пйж)
       лйо "фйу"                         635.34         0.00       0.00
      унк.бндю
       лйо "фйу"                       54079.99         1.20       0.00
      щк. щмепцхъ лно
       лйо "фйу"                        1025.64         0.00       0.00
      щкейрпнщмепцхъ
       лйо "фйу"                           0.00      1557.85           м/н
   бЯЕЦН                             4767029.85   1874145.63      39.31
